# mycloud

./: pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/org/wrh/cloud/common/annotation/: Limit.java
cloud-common/src/main/java/org/wrh/cloud/common/aop/: LimitAspect.java
cloud-common/src/main/java/org/wrh/cloud/common/config/: FeignConfiguration.java  OkHttpProxy.java  OkhttpConfig.java
cloud-common/src/main/java/org/wrh/cloud/common/constants/: Constant.java
cloud-common/src/main/java/org/wrh/cloud/common/dto/: ReturnResult.java
cloud-common/src/main/java/org/wrh/cloud/common/enums/: ResultEnum.java
cloud-common/src/main/java/org/wrh/cloud/common/feignService/: OrderFeignClient.java  OrderFeignClientHystrixFallback.java  OrderFeignClientHystrixFallbackFactory.java
cloud-common/src/main/java/org/wrh/cloud/common/service/: RedisService.java
cloud-common/src/main/java/org/wrh/cloud/common/service/impl/: RedisServiceImpl.java
cloud-common/src/main/java/org/wrh/cloud/common/utils/: MyRatelimiter.java  TokenBucket.java
cloud-order/: pom.xml
cloud-order/src/main/java/org/wrh/cloud/order/: CloudOrderApplication.java
cloud-order/src/main/java/org/wrh/cloud/order/controller/: OrderController.java  OrderFeignController.java
cloud-order/src/main/resources/: application-dev.yml  application.yml  logback.xml
cloud-user/: pom.xml
cloud-user/src/main/java/org/wrh/cloud/user/: CloudUserApplication.java
cloud-user/src/main/java/org/wrh/cloud/user/aop/: LimitAspect.java
cloud-user/src/main/java/org/wrh/cloud/user/config/: AsyncConfig.java  DynamicConfig.java  RestTemplateConfig.java
cloud-user/src/main/java/org/wrh/cloud/user/controller/: DynamicConfigController.java  EventPublishController.java  FeignController.java  RedisController.java  UserInfoController.java  UserSleepController.java
cloud-user/src/main/java/org/wrh/cloud/user/cronjob/: ScheduleTask.java  ScheduleTaskNew.java
cloud-user/src/main/java/org/wrh/cloud/user/domain/: User.java
cloud-user/src/main/java/org/wrh/cloud/user/event/javaEvent/: CloseDoorListener.java  DoorEvent.java  DoorListener.java  EventExperiment.java  OpenDoorListener.java
cloud-user/src/main/java/org/wrh/cloud/user/event/springbootEvent/: SpringEventExperiment.java
cloud-user/src/main/java/org/wrh/cloud/user/event/springbootEvent/async/listener/: AsyncUserRegisterSmsListener.java
cloud-user/src/main/java/org/wrh/cloud/user/event/springbootEvent/event/: UserDTO.java
cloud-user/src/main/java/org/wrh/cloud/user/event/springbootEvent/sync/listener/: UserRegisterEmailListener.java  UserRegisterMessageListener.java  UserRegisterSmsListener.java
cloud-user/src/main/java/org/wrh/cloud/user/experiment/: NacosAutoConfigExperiment.java  NamingTest.java
cloud-user/src/main/java/org/wrh/cloud/user/nacosListener/: NacosDynamicRouteService.java
cloud-user/src/main/java/org/wrh/cloud/user/service/: DynamicConfigService.java  EventService.java  UserService.java
cloud-user/src/main/java/org/wrh/cloud/user/service/impl/: DynamicConfigServiceImpl.java  EventServiceImpl.java  UserServiceImpl.java
cloud-user/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback.xml
cloud-user/src/test/java/org/wrh/cloud/user/service/impl/: UserServiceImplTest.java
gateway-gateway/: pom.xml
gateway-gateway/src/main/java/org/wrh/cloud/gateway/: GatewayApplication.java
gateway-gateway/src/main/java/org/wrh/cloud/gateway/RoutePredicateFactory/: AgeAuthRoutePredicateFactory.java  CheckAuthRoutePredicateFactory.java
gateway-gateway/src/main/java/org/wrh/cloud/gateway/controller/: FallbackController.java  GatewayController.java
gateway-gateway/src/main/java/org/wrh/cloud/gateway/exceptionHandler/: ExceptionHandlerConfiguration.java  JsonExceptionHandler.java
gateway-gateway/src/main/java/org/wrh/cloud/gateway/filterFactory/: LogGatewayFilterFactory.java
gateway-gateway/src/main/java/org/wrh/cloud/gateway/filterFactory/global/: GatewayRateLimitConfig.java  GlobalFilterConfig.java  IpCheckFilter.java
gateway-gateway/src/main/java/org/wrh/cloud/gateway/filterFactory/rateLimiter/: DefaultRateLimiter.java
gateway-gateway/src/main/java/org/wrh/cloud/gateway/utils/: JwtUtils.java
gateway-gateway/src/main/resources/: application-dev.yml  application.yml  logback.xml
zuul-gate/: pom.xml
zuul-gate/src/main/java/org/wrh/cloud/: ZuulGatewayApplication.java
zuul-gate/src/main/java/org/wrh/cloud/config/: FilterConfig.java
zuul-gate/src/main/java/org/wrh/cloud/controller/: ErrorController.java  FilterErrorController.java  RespController.java
zuul-gate/src/main/java/org/wrh/cloud/filter/: Param2Filter.java  ParamErrorFilter.java  ParamFilter.java
zuul-gate/src/main/java/org/wrh/cloud/handler/: ExceptionHandler.java
zuul-gate/src/main/resources/: application.yml
